---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: hashicorp
  namespace: flux-system
spec:
  interval: 1h
  url: https://helm.releases.hashicorp.com
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vault
  namespace: flux-system
spec:
  interval: 1h
  timeout: 5m
  targetNamespace: vault
  chart:
    spec:
      chart: vault
      version: '*'
      sourceRef:
        kind: HelmRepository
        name: hashicorp
      interval: 5m
  releaseName: vault
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  driftDetection:
    mode: enabled
  values:
    server:
      ingress:
        enabled: true
        ingressClassName: traefik
        hosts:
        - host: vault.glythium.io
          paths: 
          - path: /
    ui:
      enabled: true