---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-post-install
  namespace: flux-system
spec:
  force: false
  interval: 1h
  path: ./common/prometheus/post-install
  prune: true
  sourceRef:
    kind: GitRepository
    name: initial-git-source
  timeout: 5m
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: prometheus-community
  namespace: flux-system
spec:
  interval: 1h
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prometheus
  namespace: flux-system
spec:
  dependsOn:
  - name: cert-manager
  - name: keycloak
  - name: kyverno
  - name: sealed-secrets
  # - name: vault
  interval: 1h
  timeout: 5m
  targetNamespace: monitoring
  chart:
    spec:
      chart: kube-prometheus-stack
      version: '57.*'
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
      interval: 5m
  releaseName: prometheus
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  driftDetection:
    mode: enabled
  values:
    crds: 
      enabled: true
    prometheusOperator:
      admissionWebhooks:
        enabled: false
    prometheus:
      prometheusSpec:
        scrapeInterval: 15m
        retention: 2d
    grafana:
      podLabels:
        sidecar.istio.io/inject: "true"
      envFromSecret: grafana-ini
      admin:
        existingSecret: "grafana-admin"
        userKey: admin-user
        passwordKey: admin-password
      grafana.ini:
        server:
          root_url: https://metrics.glythium.io
        auth.generic_oauth:
          enabled: true
          name: Keycloak
          allow_sign_up: true
          scopes: openid email profile offline_access roles
          email_attribute_path: email
          login_attribute_path: username
          name_attribute_path: full_name
          auth_url: https://auth.glythium.io/realms/master/protocol/openid-connect/auth
          token_url: https://auth.glythium.io/realms/master/protocol/openid-connect/token
          api_url: https://auth.glythium.io/realms/master/protocol/openid-connect/userinfo
          role_attribute_strict: true
          role_attribute_path: contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'